<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/news_nav_graph"
    app:startDestination="@id/todayNewsFragments">

    <fragment
        android:id="@+id/todayNewsFragments"
        android:name="com.example.economist_clone.Fragments.TodayNewsFragments"
        android:label="TodayNewsFragments" >
        <action
            android:id="@+id/action_todayNewsFragments_to_weeklyNewsFragments"
            app:destination="@id/weeklyNewsFragments"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_todayNewsFragments_to_savedNewsFragments"
            app:destination="@id/savedNewsFragments"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_todayNewsFragments_to_searchNewsFragments"
            app:destination="@id/searchNewsFragments"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <action
            android:id="@+id/action_todayNewsFragments_to_settingsFragments"
            app:destination="@id/settingsFragments"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
    </fragment>
    <fragment
        android:id="@+id/weeklyNewsFragments"
        android:name="com.example.economist_clone.weekly.WeeklyNewsFragments"
        android:label="WeeklyNewsFragments" />
    <fragment
        android:id="@+id/savedNewsFragments"
        android:name="com.example.economist_clone.Fragments.SavedNewsFragments"
        android:label="SavedNewsFragments" />
    <fragment
        android:id="@+id/searchNewsFragments"
        android:name="com.example.economist_clone.Fragments.SearchNewsFragments"
        android:label="SearchNewsFragments" />
    <fragment
        android:id="@+id/settingsFragments"
        android:name="com.example.economist_clone.Fragments.SettingsFragments"
        android:label="SettingsFragments" />
    <dialog
        android:id="@+id/sectionFragment"
        android:name="com.example.economist_clone.SectionFragment"
        android:label="fragment_section"
        tools:layout="@layout/fragment_section" /><action android:id="@+id/action_global_sectionFragment" app:destination="@id/sectionFragment"/>
</navigation>